functions/views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}

  br  
  a(class='waves-effect waves-light btn') button
  
  for starsign in ['Aries', 'Taurus', 'Gemini', 'Cancer', 'Leo', 'Virgo', 'Libra', 'Scorpio', 'Sagittarius', 'Capricorn', 'Aquarius', 'Pisces']
    div(class='starsign' title=starsign)
      div #{starsign}
        
  script(src='js/astrology.js')


      

functions/views/index.html
<html>
    
<head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.css">


      
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
    
       
<body>
    hello dfs d
    
    
<a class="waves-effect waves-light btn">button</a>
<a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a>
<a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>button</a>
        
    
        
    <!-- Compiled and minified JavaScript -->
    <script src="js/materialize.js"></script>
</body>
    
</html>
